<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OKX Auto Approve</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
    }

    .container {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 2px solid #f0f0f0;
    }

    .icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .title {
      flex: 1;
    }

    .title h1 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .title p {
      font-size: 12px;
      color: #888;
    }

    .setting {
      margin-bottom: 16px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 12px;
      transition: all 0.2s;
    }

    .setting:hover {
      background: #f0f1f3;
    }

    .setting-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .setting-label {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .setting-desc {
      font-size: 12px;
      color: #666;
      line-height: 1.5;
    }

    .toggle {
      position: relative;
      width: 48px;
      height: 28px;
      cursor: pointer;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ccc;
      border-radius: 28px;
      transition: 0.3s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background: white;
      border-radius: 50%;
      transition: 0.3s;
    }

    .toggle input:checked + .toggle-slider {
      background: #667eea;
    }

    .toggle input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #f0f0f0;
    }

    .stat {
      background: #f8f9fa;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 12px;
      color: #666;
    }

    .input-group {
      margin-top: 8px;
    }

    .input-group label {
      display: block;
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }

    .input-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    .warning {
      background: #fff3cd;
      border: 1px solid #ffc107;
      color: #856404;
      padding: 12px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 16px;
      line-height: 1.5;
    }

    .warning strong {
      display: block;
      margin-bottom: 4px;
    }

    .status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
    }

    .status.active {
      background: #d4edda;
      color: #155724;
    }

    .status.inactive {
      background: #f8d7da;
      color: #721c24;
    }

    /* v2.0.0 新增：白名单/黑名单 UI 样式 */
    .list-section {
      margin-top: 16px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 12px;
    }

    .list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .list-title {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .list-textarea {
      width: 100%;
      min-height: 80px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 12px;
      font-family: inherit;
      resize: vertical;
      line-height: 1.5;
    }

    .list-textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
    }

    .list-desc {
      font-size: 11px;
      color: #888;
      margin-top: 8px;
      line-height: 1.4;
    }

    .btn-save {
      margin-top: 10px;
      padding: 8px 16px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .btn-save:hover {
      background: #5a6fd6;
    }

    .btn-save:active {
      background: #4e5fc4;
    }

    .save-success {
      display: none;
      color: #10b981;
      font-size: 11px;
      margin-left: 8px;
    }

    .list-actions {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="icon">🔓</div>
      <div class="title">
        <h1>OKX Auto Approve</h1>
        <p>自动确认钱包交易</p>
      </div>
      <span id="status" class="status active">运行中</span>
    </div>

    <div class="setting">
      <div class="setting-header">
        <div class="setting-label">🔄 自动确认</div>
        <label class="toggle">
          <input type="checkbox" id="autoApprove" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      <div class="setting-desc">自动点击 OKX 钱包的确认按钮</div>
    </div>

    <div class="setting">
      <div class="setting-header">
        <div class="setting-label">⚡ 插件启用</div>
        <label class="toggle">
          <input type="checkbox" id="enabled" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      <div class="setting-desc">完全启用或禁用插件功能</div>
    </div>

    <div class="setting">
      <div class="setting-header">
        <div class="setting-label">⏱️ 确认延迟</div>
      </div>
      <div class="input-group">
        <label>延迟时间（毫秒）</label>
        <input type="number" id="approveDelay" value="500" min="0" max="5000" step="100">
      </div>
      <div class="setting-desc" style="margin-top: 8px;">延迟确认以模拟人类行为，避免被检测</div>
    </div>

    <div class="stats">
      <div class="stat">
        <div class="stat-value" id="approveCount">0</div>
        <div class="stat-label">自动确认次数</div>
      </div>
      <div class="stat">
        <div class="stat-value" id="lastApprove">从未</div>
        <div class="stat-label">最后确认</div>
      </div>
    </div>

    <div class="warning">
      <strong>⚠️ 安全提示</strong>
      此插件会自动确认所有交易请求。请确保：
      <br>• 仅在受信任的网站使用
      <br>• 定期检查交易记录
      <br>• 钱包中不要存放大量资金
    </div>

    <!-- v2.0.0 新增：白名单配置 -->
    <div class="list-section">
      <div class="list-header">
        <div class="list-title">✅ 白名单</div>
        <label class="toggle">
          <input type="checkbox" id="whitelistMode">
          <span class="toggle-slider"></span>
        </label>
      </div>
      <textarea id="whitelist" class="list-textarea" placeholder="每行一个域名，例如：
uniswap.org
aave.com
curve.fi"></textarea>
      <div class="list-desc">启用白名单模式后，只在上面列出的网站自动确认</div>
      <div class="list-actions">
        <button id="saveWhitelist" class="btn-save">保存白名单</button>
        <span id="whitelistSaved" class="save-success">✓ 已保存</span>
      </div>
    </div>

    <!-- v2.0.0 新增：黑名单配置 -->
    <div class="list-section">
      <div class="list-header">
        <div class="list-title">🚫 黑名单</div>
      </div>
      <textarea id="blacklist" class="list-textarea" placeholder="每行一个域名，例如：
scam-site.com
suspicious-dapp.io"></textarea>
      <div class="list-desc">黑名单中的网站将不会自动确认（优先级高于白名单）</div>
      <div class="list-actions">
        <button id="saveBlacklist" class="btn-save">保存黑名单</button>
        <span id="blacklistSaved" class="save-success">✓ 已保存</span>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
